name: Compile

on:
  push:
    paths-ignore: |
      - '*.md'
  pull_request: 
    branches: master
  workflow_dispatch:

jobs:
  compile:
    name: Compile
    runs-on: ubuntu-20.04

    steps:
      - name: Check out
        uses: actions/checkout@v3
        
      - name: Cache
        uses: actions/cache@v3
        id: cache
        with:
          path: ./android-ndk-r21e/toolchains/llvm/prebuilt/linux-x86_64
          key: ${{ hashFiles('**/cache') }}

      - if: steps.cache.outputs.cache-hit != 'true'
        name: Download Android NDK
        run: |
          curl -O https://dl.google.com/android/repository/android-ndk-r21e-linux-x86_64.zip -s
          unzip -q ./android-ndk-r21e-linux-x86_64.zip
          
      - name: Compile
        run: ./android-ndk-r21e/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android28-clang mali_alias.c -o mali_alias
          
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: CVE-2022-20186_artifacts
          path: |
            mali_alias
            bruteforce.sh
